#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #includeのあとのあたりにスクロール量変更の定義を追記

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <9>;
    automouse-threshold = <10>;// 振動によってAMLが発動するため処置として追記
    scroll-layers = <3 7>;

    arrows {
        layers = <10>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        ctrl_alt_up {
            bindings = <&kp LC(LA(UP_ARROW))>;
            key-positions = <39 2>;
        };

        ctrl_alt_down {
            bindings = <&kp LC(LA(DOWN_ARROW))>;
            key-positions = <39 3>;
        };

        alt_z {
            bindings = <&kp LA(Z)>;
            key-positions = <22 23>;
        };

        left {
            bindings = <&left>;
            key-positions = <18 41>;
        };

        right {
            bindings = <&right>;
            key-positions = <19 41>;
        };

        up {
            bindings = <&up>;
            key-positions = <7 41>;
        };

        down {
            bindings = <&down>;
            key-positions = <6 41>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };

        layer9_cursor_arrow {
            bindings = <&mo 10>;
            key-positions = <18 19>;
        };

        alt_D {
            bindings = <&kp LA(D)>;
            key-positions = <38 41>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        num_00: num_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "NUM_00";
        };

        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp LEFT>;
            label = "MACRO_PARENS";
        };

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT_ARROW>;
            label = "MACRO_BRACES";
        };

        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE &kp PIPE &kp LEFT_ARROW>;
            label = "MACRO_BRACKETS";
        };

        macro_angle: macro_angle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
            label = "MACRO_ANGLE";
        };

        left: left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp H &kp SPACE>;
            label = "LEFT";
        };

        right: right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp L &kp SPACE>;
            label = "RIGHT";
        };

        up: up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp K &kp SPACE>;
            label = "UP";
        };

        down: down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp J &kp SPACE>;
            label = "DOWN";
        };

        numslash: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp SLASH>;
            label = "NEW_MACRO";
        };

        numbackslash: numbackslash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp INTERNATIONAL_1>;
            label = "NUMBACKSLASH";
        };

        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 4 &tog_off 5 &tog_off 6 &tog_off 7 &tog_off 8>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 4 &tog_off 5 &tog_off 6 &tog_off 7 &tog_off 8>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 4>;

            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 4 &tog_off 5 &tog_off 6 &tog_off 7 &tog_off 8>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 4>;

            label = "BT2";
        };

        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 4 &tog_off 5 &tog_off 6 &tog_off 7 &tog_off 8>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 3>,
                <&macro_wait_time 500>;

            label = "BT3";
        };

        Quick_Link: Quick_Link {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp LANGUAGE_2>;
            label = "QUICK_LINK";
        };

        globe_left: globe_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GLOBE &kp LEFT_ARROW>;
            label = "GLOBE_LEFT";
        };

        globe_right: globe_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GLOBE &kp RIGHT>;
            label = "GLOBE_RIGHT";
        };

        iPad_move_left: iPad_move_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_SHIFT &kp GLOBE &kp LEFT_ARROW>;
            label = "IPAD_MOVE_LEFT";
        };

        iPad_move_right: iPad_move_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_SHIFT &kp GLOBE &kp RIGHT>;
            label = "IPAD_MOVE_RIGHT";
        };

        iPad_move_up: iPad_move_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_SHIFT &kp GLOBE &kp UP_ARROW>;
            label = "IPAD_MOVE_UP";
        };

        iPad_move_down: iPad_move_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_SHIFT &kp GLOBE &kp DOWN>;
            label = "IPAD_MOVE_DOWN";
        };

        iPad_SlideOvere_left: iPad_SlideOvere_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp GLOBE &kp LEFT_ARROW>;
            label = "IPAD_SLIDEOVERE_LEFT";
        };

        iPad_SlideOvere_right: iPad_SlideOvere_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp GLOBE &kp RIGHT>;
            label = "IPAD_SLIDEOVERE_RIGHT";
        };

        iPad_SlideOvere_Non: iPad_SlideOvere_Non {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GLOBE &kp INTERNATIONAL_1>;
            label = "IPAD_SLIDEOVERE_NON";
        };

        iPad_move_display: iPad_move_display {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp GLOBE &kp INTERNATIONAL_1>;
            label = "IPAD_MOVE_DISPLAY";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // スクロール方向を逆にしたい場合は <&msc SCRL_DOWN> と <&msc SCRL_UP> を入れ替えてください

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    // 設定したいレイヤーに sensor-bindings = <&encoder_msc_down_up>; を追記
    // 以下は実際にレイヤー０に追記した例

    keymap {
        compatible = "zmk,keymap";

        Win_default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                             &kp Y        &kp U           &kp I           &lt 1 O           &lt 3 P
&kp A      &kp S         &kp D         &kp F                      &kp G        &trans                &numslash      &lt 10 H     &mt LEFT_GUI J  &mt LEFT_ALT K  &mt LEFT_SHIFT L  &mt LCTRL SEMICOLON
&kp Z      &kp X         &kp C         &kp V                      &kp B        &mo 11                &numbackslash  &kp N        &kp M           &kp COMMA       &kp DOT           &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_2  &lt 1 SPACE  &lt 3 LANGUAGE_1      &kp BACKSPACE  &lt 2 ENTER                                                    &Quick_Link
            >;

            // sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        Win_ARROW {
            bindings = <
&trans                &trans          &kp UP_ARROW          &kp DOWN_ARROW  &kp DEL                                         &kp LC(T)      &kp LEFT_ALT  &kp TAB        &kp LCTRL  &kp LG(A)
&trans                &kp LEFT_SHIFT  &kp LEFT              &kp RIGHT       &trans         &trans      &kp SLASH            &kp LS(LC(T))  &mkp MB1      &mkp MB2       &kp HOME   &kp END
&kp LC(LEFT_BRACKET)  &kp LC(SLASH)   &kp LA(LS(NUMBER_5))  &kp LA(LS(D))   &kp LG(LC(T))  &trans      &kp INTERNATIONAL_1  &kp LG(TAB)    &kp LA(LEFT)  &kp LA(RIGHT)  &kp PG_UP  &kp PAGE_DOWN
&trans                &trans          &trans                &trans          &trans         &trans      &kp F8               &kp F7                                                 &kp LG(LS(S))
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        Win_NUM_FUNCTION {
            bindings = <
&kp ESCAPE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DOUBLE_QUOTES                             &kp LC(KP_PLUS)      &kp RIGHT_BRACKET  &kp BACKSLASH  &kp F11  &kp F12
&trans      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(MINUS)      &trans             &trans  &kp LC(KP_NUMBER_0)  &kp LS(N8)         &kp LS(N9)     &trans   &trans
&trans      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON          &trans             &trans  &kp LC(KP_MINUS)     &kp RIGHT_BRACE    &kp PIPE       &trans   &trans
&to 0       &num_00          &kp KP_NUMBER_0  &kp SPACE        &kp ENTER          &kp BACKSPACE      &trans  &trans                                                          &kp LC(NUMBER_1)
            >;
        };

        Win_SYMBOl_SCROLL {
            bindings = <
&trans            &kp AMPERSAND    &kp LEFT_SHIFT  &kp LS(INTERNATIONAL_1)  &macro_braces                                        &macro_angle       &kp LG(LS(LEFT))    &kp LG(UP_ARROW)    &kp LG(LS(RIGHT))    &kp EQUAL
&kp LEFT_BRACKET  &kp DOLLAR       &kp PERCENT     &kp CARET                &macro_parens    &trans      &kp APOS                &trans             &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp LS(EQUAL)
&kp LEFT_BRACE    &kp EXCLAMATION  &kp AT          &kp HASH                 &macro_brackets  &trans      &kp MINUS               &trans             &trans              &trans              &trans               &trans
&to 2             &trans           &trans          &trans                   &trans           &trans      &kp LC(LG(LEFT_ARROW))  &kp LG(LC(RIGHT))                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        iPad_default_layer {
            bindings = <
&kp Q     &kp W     &kp E      &kp R                      &kp T                                             &kp Y        &kp U               &kp I           &lt 5 O           &lt 7 P
&kp A     &kp S     &kp D      &kp F                      &kp G        &trans                &numslash      &lt 10 H     &mt LA(LEFT_GUI) J  &mt LEFT_ALT K  &mt LEFT_SHIFT L  &mt LEFT_GUI MINUS
&kp Z     &kp X     &kp C      &kp V                      &kp B        &mo 11                &numbackslash  &kp N        &kp M               &kp COMMA       &kp DOT           &kp FSLH
&kp LGUI  &kp LALT  &kp LCTRL  &mt LEFT_SHIFT LANGUAGE_2  &lt 5 SPACE  &lt 7 LANGUAGE_1      &kp BSPC       &lt 6 ENTER                                                        &kp LG(LA(Q))
            >;

            // sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        iPad_ARROW {
            bindings = <
&trans     &trans          &kp UP_ARROW  &kp DOWN_ARROW  &kp DEL                                         &kp LG(T)      &globe_left  &globe_right  &kp LG(H)  &kp LG(A)
&kp GLOBE  &kp LEFT_SHIFT  &kp LEFT      &kp RIGHT       &kp LG(LA(D))  &trans      &kp SLASH            &kp LS(LG(T))  &mkp MB1     &mkp MB2      &kp HOME   &kp END
&trans     &trans          &kp LG(M)     &kp LG(LS(N))   &kp LG(LA(C))  &trans      &kp INTERNATIONAL_1  &kp LG(LC(M))  &mkp MB3     &mkp MB4      &kp PG_UP  &kp PAGE_DOWN
&trans     &trans          &trans        &trans          &trans         &trans      &kp F8               &kp F7                                               &kp LG(LS(NUMBER_4))
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        iPad_NUM_FUNCTION {
            bindings = <
&kp ESCAPE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DOUBLE_QUOTES                             &kp LC(KP_PLUS)      &kp RIGHT_BRACKET  &kp BACKSLASH  &kp F11  &kp F12
&trans      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(MINUS)      &trans             &trans  &kp LC(KP_NUMBER_0)  &kp LS(N8)         &kp LS(N9)     &trans   &trans
&trans      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON          &trans             &trans  &kp LC(KP_MINUS)     &kp RIGHT_BRACE    &kp PIPE       &trans   &trans
&to 4       &num_00          &kp KP_NUMBER_0  &kp SPACE        &kp ENTER          &kp BACKSPACE      &trans  &trans                                                          &kp LG(H)
            >;
        };

        iPad_SYMBOl_SCROLL {
            bindings = <
&trans            &kp AMPERSAND    &kp LEFT_SHIFT  &kp LS(INTERNATIONAL_1)  &macro_braces                                        &macro_angle       &iPad_SlideOvere_left  &iPad_move_up         &iPad_SlideOvere_right  &kp EQUAL
&kp LEFT_BRACKET  &kp DOLLAR       &kp PERCENT     &kp CARET                &macro_parens    &trans      &kp APOS                &kp LG(LS(H))      &iPad_move_left        &iPad_move_down       &iPad_move_right        &kp LS(EQUAL)
&kp LEFT_BRACE    &kp EXCLAMATION  &kp AT          &kp HASH                 &macro_brackets  &to 8       &kp MINUS               &trans             &kp LG(M)              &iPad_SlideOvere_Non  &iPad_move_display      &trans
&to 5             &trans           &trans          &trans                   &trans           &trans      &kp LC(LG(LEFT_ARROW))  &kp LG(LC(RIGHT))                                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        iPad_GOODNOTES {
            bindings = <
&kp LS(LEFT)          &kp S   &globe_left  &globe_right   &trans                                    &trans  &trans  &trans  &trans  &trans
&kp LS(RIGHT)         &kp H   &kp E        &kp P          &kp LG(LA(C))  &trans             &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LG(NUMBER_3))  &trans  &kp L        &kp I          &kp LG(LA(D))  &to 4              &trans  &trans  &trans  &trans  &trans  &trans
&trans                &trans  &trans       &kp LG(LC(M))  &kp LG(Z)      &kp LS(LG(Z))      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans        &trans         &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1      &mkp MB2       &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LA(LEFT)  &kp LA(RIGHT)  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                         &trans
            >;
        };

        CURSOR_ARROW {
            bindings = <
&trans            &trans          &trans        &trans          &trans                      &trans  &trans  &trans  &kp LC(LEFT_GUI)  &trans
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI    &trans  &trans      &trans  &trans  &trans  &trans  &kp LEFT_SHIFT    &kp LEFT_GUI
&trans            &trans          &trans        &trans          &trans  &trans      &trans  &trans  &trans  &trans  &trans            &kp LS(LEFT_GUI)
&trans            &trans          &trans        &kp LEFT_SHIFT  &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt0    &bt1    &bt2    &bt3    &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                          &bt BT_CLR_ALL
            >;
        };
    };
};
