#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <3>;

    arrows {
        layers = <5>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        ctrl+alt+up {
            bindings = <&kp LC(LA(UP_ARROW))>;
            key-positions = <39 2>;
        };

        ctrl+alt+down {
            bindings = <&kp LC(LA(DOWN_ARROW))>;
            key-positions = <39 3>;
        };

        alt+z {
            bindings = <&kp LA(Z)>;
            key-positions = <22 23>;
        };

        left {
            bindings = <&left>;
            key-positions = <18 41>;
        };

        right {
            bindings = <&right>;
            key-positions = <19 41>;
        };

        up {
            bindings = <&up>;
            key-positions = <7 41>;
        };

        down {
            bindings = <&down>;
            key-positions = <6 41>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        num_00: num_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "NUM_00";
        };

        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "MACRO_PARENS";
        };

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "MACRO_BRACES";
        };

        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "MACRO_BRACKETS";
        };

        macro_angle: macro_angle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
            label = "MACRO_ANGLE";
        };

        left: left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp H &kp SPACE>;
            label = "LEFT";
        };

        right: right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp L &kp SPACE>;
            label = "RIGHT";
        };

        up: up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp K &kp SPACE>;
            label = "UP";
        };

        down: down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp J &kp SPACE>;
            label = "DOWN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                                        &kp Y        &kp U           &kp I           &kp O             &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G        &trans                           &kp MINUS      &lt 5 H      &mt LEFT_GUI J  &mt LEFT_ALT K  &mt LEFT_SHIFT L  &mt LCTRL SEMICOLON
&kp Z      &kp X         &kp C         &kp V                      &kp B        &kp COLON                        &kp SEMICOLON  &kp N        &kp M           &kp COMMA       &kp DOT           &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_2  &lt 1 SPACE  &lt_to_layer_0 3 LANGUAGE_1      &kp BACKSPACE  &lt 2 ENTER                                                    &kp LG(LS(X))
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans          &kp UP_ARROW  &kp DOWN_ARROW  &kp DEL                                   &kp LC(T)  &kp LEFT_ALT  &kp TAB        &kp LCTRL  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT      &kp RIGHT       &trans   &trans      &kp SLASH            &trans     &trans        &trans         &trans     &trans
&trans  &trans          &trans        &trans          &trans   &trans      &kp INTERNATIONAL_1  &trans     &kp LA(LEFT)  &kp LA(RIGHT)  &trans     &trans
&trans  &trans          &trans        &trans          &trans   &trans      &trans               &trans                                             &trans
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK                             &kp LC(KP_PLUS)      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp F11  &kp F12
&trans      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &trans             &trans  &kp LC(KP_NUMBER_0)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans   &trans
&trans      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL     &trans             &trans  &kp LC(KP_MINUS)     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans   &trans
&to 0       &num_00          &kp KP_NUMBER_0  &kp SPACE        &kp ENTER     &kp BACKSPACE      &kp F8  &kp F7                                                                     &kp LC(NUMBER_1)
            >;
        };

        ARROW {
            bindings = <
&trans           &kp SQT          &kp PIPE           &kp INTERNATIONAL_1  &macro_braces                                        &macro_angle       &kp LG(LS(LEFT))    &kp LG(UP_ARROW)    &kp LG(LS(RIGHT))    &trans
&kp AT           &kp DOLLAR       &kp PERCENT        &kp AMPERSAND        &macro_parens    &trans      &kp COLON               &trans             &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans
&kp LS(AT_SIGN)  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH             &macro_brackets  &trans      &kp SEMI                &trans             &trans              &trans              &trans               &trans
&to 2            &trans           &trans             &trans               &trans           &trans      &kp LC(LG(LEFT_ARROW))  &kp LG(LC(RIGHT))                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
